# bridge-demo-app

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
assets/www/: index.html
cloudAgents/: .gitignore  .project  pom.xml  test.xml
cloudAgents/src/main/java/com/almende/bridge/: EDXLAdapter.java  MonitoredTeam.java  Team.java
cloudAgents/src/main/java/com/almende/bridge/agent/: DemoGenerator.java  Directory.java  EDXLAdapterAgent.java  GenList.java  MonitoredTeamAgent.java  RateMeasurement.java  Resource.java  SimpleTaskAgent.java  SitRepAgent.java  Team.java  TeamAgent.java  TeamLeader.java  TeamLeaderAgent.java  TeamMember.java
cloudAgents/src/main/java/com/almende/bridge/agents_old/: DemoGenerator.java  EDXLAdapterAgent.java  MonitoredTeam.java  MonitoredTeamAgent.java  RateMeasurement.java  Resource.java  SimpleTaskAgent.java  SitRepAgent.java  Team.java  TeamAgent.java  TeamLeaderAgent.java
cloudAgents/src/main/java/com/almende/bridge/edxl/: EDXLGenerator.java  EDXLParser.java
cloudAgents/src/main/java/com/almende/bridge/util/: DB.java
cloudAgents/src/main/resources/: demo_data.json  edxl_requestResourceExample.xml  test_data.json
cloudAgents/src/main/webapp/: S2D2S_overview.html  demo.html  simulator.html
cloudAgents/src/main/webapp/WEB-INF/: eve.yaml  web.xml
cloudAgents/src/main/webapp/js/: locationSimulator.js
common/: pom.xml
common/src/main/java/com/almende/bridge/types/: Location.java  PointOfInterest.java  SitRep.java  Task.java  TeamStatus.java
demoApp/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
demoApp/res/layout/: activity_base.xml  fragment_task.xml  fragment_team.xml
demoApp/res/menu/: options.xml
demoApp/res/values/: strings.xml
demoApp/src/main/java/com/almende/bridge/demoApp/: BaseActivity.java  DummyData.java  EveService.java  MyMapFragment.java  SettingsFragment.java  TaskFragment.java  TeamFragment.java
parent/: pom.xml
res/layout/: activity_base.xml  fragment_history.xml  fragment_task.xml
res/values/: strings.xml  styles.xml
res/xml/: preferences.xml
src/main/java/com/almende/bridge/demoApp/: BaseActivity.java  DemoApp.java  EveService.java  HistoryFragment.java  MyMapFragment.java  SettingsActivity.java  SettingsFragment.java  TaskFragment.java
src/main/java/com/almende/bridge/demoApp/agent/: BridgeDemoAgent.java
src/main/java/com/almende/bridge/demoApp/event/: StateEvent.java
src/main/java/com/almende/bridge/demoApp/types/: Task.java
src/main/java/com/almende/bridge/demoApp/util/: BusProvider.java  SystemUiHider.java  (+1 more)
stuff/: market.store
(+2 files in other folders)
