<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/striped_background"
    android:orientation="vertical" 
    android:layout_alignParentTop="true"
    android:layout_above="@+id/call_button">

    <LinearLayout
        android:id="@+id/container"
        style="@style/Alarm.InfoBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/alarm_ecru_white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/teamView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true" >
        </ListView>
    </LinearLayout>
    
</FrameLayout>

        <Button
            android:id="@+id/call_button"
            style="@style/Alarm.Button.Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:text="@string/callTeamLeader" />


</RelativeLayout>